<!-- mi-cuenta.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuTiendaEscolar - Mi Cuenta</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Tu Hoja de Estilos Principal -->
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/libs/jwt-decode.min.js"></script> 
</head>
<body>

    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-contacto">
                    <span><img src="img/iconos/phone.svg" alt="Teléfono" class="icono-contacto"> Llámanos: (011) 1234-5678</span>
                    <span><img src="img/iconos/whatsapp.svg" alt="WhatsApp" class="icono-contacto"> WhatsApp: +54 9 11 1234 5678</span>
                </div>
                <div class="top-bar-enlaces">
                    <a href="mayoristas.html">Acceso Mayoristas</a>
                    <a href="preguntas-frecuentes.html">Ayuda</a>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo/tu-logo.png" alt="TuTiendaEscolar Logo"></a>
                </div>
                <form class="search-bar" action="productos.html" method="get">
                    <input type="text" name="q" placeholder="Buscar productos, marcas y más...">
                    <button type="submit" aria-label="Buscar"><img src="img/iconos/search.svg" alt="Buscar"></button>
                </form>
                <div class="header-iconos">
                    <a href="login.html" id="mi-cuenta-link" class="icono-cuenta" aria-label="Mi Cuenta"> 
                        <img src="img/iconos/user.svg" alt="Mi Cuenta"><span>Mi Cuenta</span>
                    </a>
                    <button id="logout-button" class="btn btn-link" style="margin-left: 10px; display: none;">Cerrar Sesión</button>
                    <a href="carrito.html" class="icono-carrito" aria-label="Carrito de Compras">
                        <img src="img/iconos/cart.svg" alt="Carrito"><span>Carrito</span>
                        <span class="contador-carrito">0</span> <!-- Actualizar con JS -->
                    </a>
                </div>
            </div>
        </div>
        <nav class="nav-bar">
    <div class="container nav-bar-container"> <!-- Añadida clase nav-bar-container -->
        <button class="nav-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
            <span class="hamburger-icon"></span> <!-- Para las 3 líneas del icono -->
        </button>
        <div class="nav-menu-wrapper"> <!-- Nuevo wrapper para el ul -->
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li> <!-- La clase active cambiará por página -->
                <li class="dropdown">
                    <a href="productos.html">Productos <img src="img/iconos/chevron-down.svg" alt="Desplegar" class="icono-dropdown"></a>
                    <ul class="dropdown-menu">
                        <li><a href="productos.html?categoria=cuadernos">Cuadernos</a></li>
                        <li><a href="productos.html?categoria=lapices">Lápices y Colores</a></li>
                        <li><a href="productos.html?categoria=mochilas">Mochilas</a></li>
                        <li><a href="productos.html?categoria=escritura">Escritura</a></li>
                        <li><a href="productos.html?categoria=manualidades">Manualidades</a></li>
                        <li><a href="productos.html">Ver Todos</a></li>
                    </ul>
                </li>
                <li><a href="productos.html?ofertas=true">Ofertas</a></li>
                <li><a href="mayoristas.html">Mayoristas</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </div>
</nav>
    </header>

    <main class="pagina-mi-cuenta section-padding">
        <div class="container">
            <nav aria-label="breadcrumb" class="breadcrumbs">
                <ol>
                    <li><a href="index.html">Inicio</a></li>
                    <li aria-current="page">Mi Cuenta</li>
                </ol>
            </nav>
            <h1>Panel de Mi Cuenta</h1>

            <div class="layout-mi-cuenta">
                <aside class="sidebar-mi-cuenta">
                    <div class="saludo-usuario-cuenta">
                        <img src="img/iconos/user-circle-fill.svg" alt="Avatar del Usuario" class="avatar-cuenta">
                        <p>Hola, <strong id="saludo-usuario-nombre">Cargando...</strong></p> 
                    </div>
                    <nav class="menu-mi-cuenta">
                        <ul>
                            <li>
                                <a href="#panel-principal" class="link-seccion-cuenta active" data-seccion="panel-principal">
                                    <img src="img/iconos/dashboard.svg" alt="" class="icono-menu-cuenta"> Panel Principal
                                </a>
                            </li>
                            <li>
                                <a href="#mis-pedidos" class="link-seccion-cuenta" data-seccion="mis-pedidos">
                                    <img src="img/iconos/box-seam-cuenta.svg" alt="" class="icono-menu-cuenta"> Mis Pedidos
                                </a>
                            </li>
                            <li>
                                <a href="#mis-direcciones" class="link-seccion-cuenta" data-seccion="mis-direcciones">
                                    <img src="img/iconos/geo-alt-cuenta.svg" alt="" class="icono-menu-cuenta"> Mis Direcciones
                                </a>
                            </li>
                            <li>
                                <a href="#detalles-cuenta" class="link-seccion-cuenta" data-seccion="detalles-cuenta">
                                    <img src="img/iconos/person-details.svg" alt="" class="icono-menu-cuenta"> Detalles de la Cuenta
                                </a>
                            </li>
                            <li>
                                <a href="#lista-deseos" class="link-seccion-cuenta" data-seccion="lista-deseos">
                                    <img src="img/iconos/heart-cuenta.svg" alt="" class="icono-menu-cuenta"> Lista de Deseos 
                                    <span class="contador-lista-deseos">(3)</span> <!-- Ejemplo -->
                                </a>
                            </li>
                            <li>
                                <!-- Este es un enlace real, no una sección de la página -->
                                <a href="logout.html" class="link-cerrar-sesion"> 
                                    <img src="img/iconos/logout.svg" alt="" class="icono-menu-cuenta"> Cerrar Sesión
                                </a>
                            </li>
                        </ul>
                    </nav>
                </aside>

                <section class="contenido-mi-cuenta">
                    <!-- SECCIÓN: PANEL PRINCIPAL (Default) -->
                    <div id="panel-principal" class="seccion-contenido-cuenta active"> <!-- Solo esta sección tiene 'active' inicialmente -->
                        <h2>Bienvenido a tu Panel, NombreUsuario!</h2>
                        <p>Desde aquí podés ver tus pedidos recientes, administrar tus direcciones de envío y facturación, y editar los detalles de tu cuenta y contraseña.</p>
                        
                        <div class="resumen-pedidos-recientes">
                            <h3>Tus Pedidos Recientes</h3>
                            <table class="tabla-general tabla-pedidos-resumen">
                                <thead>
                                    <tr>
                                        <th>N° Pedido</th>
                                        <th>Fecha</th>
                                        <th>Total</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="#detalle-pedido-12345" class="link-detalle-pedido">#12345</a></td>
                                        <td>25/10/2023</td>
                                        <td>$2830.00</td>
                                        <td><span class="estado-pedido procesando">Procesando</span></td>
                                        <td><a href="#detalle-pedido-12345" class="btn btn-sm btn-outline">Ver Detalle</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#detalle-pedido-12300" class="link-detalle-pedido">#12300</a></td>
                                        <td>15/10/2023</td>
                                        <td>$1500.50</td>
                                        <td><span class="estado-pedido entregado">Entregado</span></td>
                                        <td><a href="#detalle-pedido-12300" class="btn btn-sm btn-outline">Ver Detalle</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="text-center sin-pedidos-mensaje" style="display:none;">Aún no has realizado ningún pedido. <a href="productos.html">¡Empezá a comprar!</a></td>
                                    </tr> 
                                </tbody>
                            </table>
                            <a href="#mis-pedidos" class="link-ver-todos-pedidos link-seccion-cuenta" data-seccion="mis-pedidos">Ver todos los pedidos »</a>
                        </div>

                        <div class="accesos-directos-cuenta">
                            <h3>Accesos Rápidos</h3>
                            <a href="#mis-direcciones" class="btn-acceso-directo link-seccion-cuenta" data-seccion="mis-direcciones">
                                <img src="img/iconos/geo-alt-cuenta.svg" alt=""> Administrar Direcciones
                            </a>
                            <a href="#detalles-cuenta" class="btn-acceso-directo link-seccion-cuenta" data-seccion="detalles-cuenta">
                                <img src="img/iconos/person-details.svg" alt=""> Editar Detalles de Cuenta
                            </a>
                        </div>
                    </div>

                    <!-- SECCIÓN: MIS PEDIDOS -->
                    <div id="mis-pedidos" class="seccion-contenido-cuenta">
                        <h2>Mis Pedidos</h2>
                        <table class="tabla-general tabla-mis-pedidos">
                             <thead>
                                <tr>
                                    <th>N° Pedido</th>
                                    <th>Fecha</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#detalle-pedido-12345" class="link-detalle-pedido">#12345</a></td>
                                    <td>25 Oct, 2023</td>
                                    <td>3</td>
                                    <td>$2830.00</td>
                                    <td><span class="estado-pedido procesando">En Proceso</span></td>
                                    <td class="acciones-pedido">
                                        <a href="#detalle-pedido-12345" class="btn btn-sm btn-primary">Ver Pedido</a> 
                                        <a href="#repetir-pedido-12345" class="btn btn-sm btn-outline">Repetir Pedido</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#detalle-pedido-12300" class="link-detalle-pedido">#12300</a></td>
                                    <td>15 Oct, 2023</td>
                                    <td>1</td>
                                    <td>$1500.50</td>
                                    <td><span class="estado-pedido entregado">Entregado</span></td>
                                    <td class="acciones-pedido">
                                        <a href="#detalle-pedido-12300" class="btn btn-sm btn-primary">Ver Pedido</a> 
                                        <a href="#repetir-pedido-12300" class="btn btn-sm btn-outline">Repetir Pedido</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#detalle-pedido-12250" class="link-detalle-pedido">#12250</a></td>
                                    <td>01 Oct, 2023</td>
                                    <td>5</td>
                                    <td>$5420.00</td>
                                    <td><span class="estado-pedido cancelado">Cancelado</span></td>
                                    <td class="acciones-pedido">
                                        <a href="#detalle-pedido-12250" class="btn btn-sm btn-primary">Ver Pedido</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- SECCIÓN: MIS DIRECCIONES -->
                    <div id="mis-direcciones" class="seccion-contenido-cuenta">
                        <h2>Mis Direcciones</h2>
                        <p>Administrá tus direcciones de envío y facturación. Podés tener varias direcciones y elegir una como predeterminada.</p>
                        <div class="grid-direcciones">
                            <div class="direccion-card">
                                <h3>Dirección de Envío Principal <span class="etiqueta-direccion">(Predeterminada)</span></h3>
                                <address>
                                    <strong>Juan Pérez</strong><br>
                                    Calle Falsa 123, Piso 2 Depto A<br>
                                    C1234ABC, Ciudad Autónoma de Buenos Aires<br>
                                    Provincia de Buenos Aires, Argentina<br>
                                    Tel: (011) 4567-8901
                                </address>
                                <div class="acciones-direccion">
                                    <button class="btn btn-sm btn-outline">Editar</button>
                                    <button class="btn btn-sm btn-danger-outline">Eliminar</button>
                                </div>
                            </div>
                            <div class="direccion-card">
                                <h3>Dirección de Facturación</h3>
                                <address>
                                    <strong>Juan Pérez (Facturación)</strong><br>
                                    Misma Dirección 123<br>
                                    C1234ABC, Ciudad Autónoma de Buenos Aires<br>
                                    CUIT: 20-12345678-9
                                </address>
                                <div class="acciones-direccion">
                                    <button class="btn btn-sm btn-outline">Editar</button>
                                    <!-- No se suele eliminar la de facturación si es única o principal -->
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-agregar-direccion">
                            <img src="img/iconos/plus-circle.svg" alt="" class="icono-inline"> Agregar Nueva Dirección
                        </button>
                        
                        <div id="formulario-nueva-direccion-wrapper" class="formulario-oculto section-padding-small">
                            <h3>Agregar/Editar Dirección</h3>
                            <form id="form-direccion" class="form-stacked">
                                <!-- Aquí irían los campos del formulario de dirección, similar al checkout -->
                                <div class="form-grupo">
                                    <label for="dir-nombre">Nombre Completo (Receptor)</label>
                                    <input type="text" id="dir-nombre" name="dir_nombre">
                                </div>
                                <div class="form-grupo">
                                    <label for="dir-calle">Calle y Número</label>
                                    <input type="text" id="dir-calle" name="dir_calle">
                                </div>
                                <!-- ... más campos ... -->
                                <div class="form-grupo form-checkbox">
                                    <input type="checkbox" id="dir-predeterminada" name="dir_predeterminada">
                                    <label for="dir-predeterminada">Establecer como dirección de envío predeterminada.</label>
                                </div>
                                <div class="form-acciones-direccion">
                                    <button type="submit" class="btn btn-primary">Guardar Dirección</button>
                                    <button type="button" class="btn btn-outline btn-cancelar-direccion">Cancelar</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- SECCIÓN: DETALLES DE LA CUENTA -->
                    <div id="detalles-cuenta" class="seccion-contenido-cuenta">
                        <h2>Detalles de la Cuenta</h2>
                        <form action="#" method="post" id="form-detalles-cuenta" class="form-stacked form-max-width">
                            <fieldset>
                                <legend>Información Personal</legend>
                                <div class="form-grupo">
                                    <label for="cuenta-nombre">Nombre Completo *</label>
                                    <input type="text" id="cuenta-nombre" name="cuenta_nombre" value="NombreUsuario Ejemplo" required>
                                </div>
                                <div class="form-grupo">
                                    <label for="cuenta-email">Correo Electrónico *</label>
                                    <input type="email" id="cuenta-email" name="cuenta_email" value="usuario@ejemplo.com" required>
                                </div>
                                <div class="form-grupo">
                                    <label for="cuenta-telefono">Teléfono</label>
                                    <input type="tel" id="cuenta-telefono" name="cuenta_telefono" value="1122334455">
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Cambiar Contraseña</legend>
                                <div class="form-grupo">
                                    <label for="cuenta-pass-actual">Contraseña Actual (dejar en blanco si no querés cambiarla)</label>
                                    <input type="password" id="cuenta-pass-actual" name="cuenta_pass_actual">
                                </div>
                                <div class="form-grupo">
                                    <label for="cuenta-pass-nueva">Nueva Contraseña</label>
                                    <input type="password" id="cuenta-pass-nueva" name="cuenta_pass_nueva">
                                </div>
                                <div class="form-grupo">
                                    <label for="cuenta-pass-confirmar">Confirmar Nueva Contraseña</label>
                                    <input type="password" id="cuenta-pass-confirmar" name="cuenta_pass_confirmar">
                                </div>
                            </fieldset>
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </form>
                    </div>

                    <!-- SECCIÓN: LISTA DE DESEOS -->
                    <div id="lista-deseos" class="seccion-contenido-cuenta">
                        <h2>Mi Lista de Deseos</h2>
                        <div class="grid-productos grid-lista-deseos">
                            <!-- Ejemplo de item en lista de deseos -->
                            <article class="producto-card producto-lista-deseos">
                                <a href="producto-detalle.html?id=30">
                                    <div class="producto-card-imagen">
                                        <img src="img/productos/producto-deseo-1.jpg" alt="Producto Deseo 1">
                                    </div>
                                    <div class="producto-card-info">
                                        <h3>Marcadores Punta Pincel x24 Super Colores Vivos</h3>
                                        <p class="precio">$2500.00</p>
                                    </div>
                                </a>
                                <div class="acciones-lista-deseos">
                                    <button class="btn btn-secondary btn-sm btn-anadir-carrito-deseos" data-id="30">Añadir al Carrito</button>
                                    <button class="btn btn-danger-outline btn-sm btn-eliminar-deseo" data-id="30">Eliminar</button>
                                </div>
                            </article>
                            <p class="text-center sin-items-mensaje" style="grid-column: 1 / -1; display:none;">Tu lista de deseos está vacía.</p>
                        </div>
                    </div>

                </section> 
            </div> 
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Institucional</h4>
                    <ul>
                        <li><a href="nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                        <li><a href="como-comprar.html">Cómo Comprar</a></li>
                        <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Mi Cuenta</h4>
                    <ul>
                        <li><a href="login.html">Ingresar</a></li>
                        <li><a href="registro.html">Registrarme</a></li>
                        <li><a href="mi-cuenta.html">Mis Pedidos</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Atención al Cliente</h4>
                    <p><img src="img/iconos/whatsapp-footer.svg" alt="" class="icono-footer"> +54 9 11 1234 5678</p>
                    <p><img src="img/iconos/email-footer.svg" alt="" class="icono-footer"> info@tutiendaescolar.com.ar</p>
                    <p>Lunes a Viernes de 9 a 18 hs.</p>
                </div>
                <div class="footer-col">
                    <h4>Redes Sociales</h4>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><img src="img/iconos/facebook.svg" alt="Facebook"></a>
                        <a href="#" aria-label="Instagram"><img src="img/iconos/instagram.svg" alt="Instagram"></a>
                    </div>
                    <h4>Medios de Pago</h4>
                    <img src="img/medios-pago.png" alt="Medios de Pago" class="medios-pago-img">
                </div>
            </div>
            <div class="copyright">
                <p>© 2023 TuTiendaEscolar. Todos los derechos reservados. Desarrollo por [Tu Nombre/Empresa]</p>
                <p>Defensa de las y los consumidores. Para reclamos <a href="URL_DEFENSA_CONSUMIDOR" target="_blank" rel="noopener noreferrer">ingrese aquí</a>.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="js/pages/mi-cuenta.js"></script>
</body>
</html>